FreeEducationAdda(Introduction):-
This is the project
Teacher can register himself and can upload their courses.
Teacher can update and delete the course also.

Guide(Important):-

After cloning simply use "npm install" command to get all dependencies.

to start the application use "npm start".
