FreeEducationAdda(Introduction):-

Teacher can register himself and can upload their courses.
Teacher can update and delete the course also.

Guide:

After cloning simply use "npm install" command to get all dependencies.

to start the server "npm start" for frontend
